<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
}
body {
  font-family: Tahoma, sans-serif;
}

.box{
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    width: 300px;
    height: 570px;
    border: 2px black solid;
    border-radius: 20px;
}

.img{
    margin:10px;
    border-radius: 10px;
    width: 280px;
}

span{
    margin: 10px;
    border: 1px black solid;
    border-radius: 12px;
    padding: 3px;
    font-size: 15px;
}

.title{
    margin-left: 10px;
    margin-top: 15px;
}

p{
    padding: 10px;
}

@media only screen and (max-width: 400px) {
  .box {
    width: 200px;
    margin: 25%;
  }
  .img{
    width: 180px;
  }
}

    </style>
</head>
<body">
   
    <div class="box">
            <img src="https://i.pinimg.com/originals/fa/a5/8d/faa58dd826dabc333ccb31e67459e62b.jpg" alt="img" class="img">

        <span>Car</span>
        <span>Rolls Royce</span>
        
        <h2 class="title">The Rolls Royce</h2>
        <p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries</p>

    </div>


    <div class="box">
        <img src="https://i.pinimg.com/originals/fa/a5/8d/faa58dd826dabc333ccb31e67459e62b.jpg" alt="img" class="img">

    <span>Car</span>
    <span>Rolls Royce</span>
    
    <h2 class="title">The Rolls Royce</h2>
    <p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries</p>

</div>


<div class="box">
    <img src="https://i.pinimg.com/originals/fa/a5/8d/faa58dd826dabc333ccb31e67459e62b.jpg" alt="img" class="img">

<span>Car</span>
<span>Rolls Royce</span>

<h2 class="title">The Rolls Royce</h2>
<p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries</p>

</div>


<div class="box">
    <img src="https://i.pinimg.com/originals/fa/a5/8d/faa58dd826dabc333ccb31e67459e62b.jpg" alt="img" class="img">

<span>Car</span>
<span>Rolls Royce</span>

<h2 class="title">The Rolls Royce</h2>
<p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries</p>

</div>


<div class="box">
    <img src="https://i.pinimg.com/originals/fa/a5/8d/faa58dd826dabc333ccb31e67459e62b.jpg" alt="img" class="img">

<span>Car</span>
<span>Rolls Royce</span>

<h2 class="title">The Rolls Royce</h2>
<p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries</p>

</div>

</body>
</html>